-------------------------------------------
Написание playbook
--------------------------------------------

$ cd ./002_Create_paybooks

Напишем простейший playbook, который будет проверять соединение серверов.
Будем использовать модуль ping (playbook_ping.yml)

Ознакомиться с данным файлом можно в директории с проектом.

$ ansible-playbook -i./hosts playbook_ping.yml

PLAY [Test servers connectivity] ***********************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************
ok: [rocky]
ok: [debian]
ok: [ubuntu]

TASK [Ping servers] ************************************************************************************************************************************************************
ok: [debian]
ok: [ubuntu]
ok: [rocky]

PLAY RECAP *********************************************************************************************************************************************************************
debian                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
rocky                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

Теперь инсталируем и запустим apache сервер. Напишем еще один playbook - playbook_apache.yml

Ознакомиться с данным файлом можно в директории с проектом.

Тут мы скопировали на сервера тестовую страничку, которая находится в директории
- data.

Тут нужно обратить внимание, что мы использовали опцию - become. Она говорит о том,
что мы выполняем команды в playbooke'е с использованием - sudo.

При выполнении ad-hoc команд мы использовали опцию -b. Тут нечно подобное.

Так же тут появилися блок с переменными (vars). Мы их поместили для наглядности.
На самом деле их тоже можно и нужно помещать в папку group_vars.
В нашем случае в файл /ansible/group_vars/myservers.


$ ansible-playbook -i ./hosts playbook_apache.yml

PLAY [Installing Apache web server and upload our index.html] ******************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************
ok: [debian]
ok: [rocky]
ok: [ubuntu]

TASK [Install for Debian Servers] **********************************************************************************************************************************************
[WARNING]: Updating cache and auto-installing missing dependency: python3-apt
fatal: [rocky]: FAILED! => {"changed": false, "cmd": "apt-get update", "msg": "[Errno 2] No such file or directory: b'apt-get': b'apt-get'", "rc": 2, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
changed: [ubuntu]
changed: [debian]

TASK [Start apache servers] ****************************************************************************************************************************************************
ok: [debian]
ok: [ubuntu]

TASK [Copy our index.html file] ************************************************************************************************************************************************
changed: [debian]
changed: [ubuntu]

PLAY RECAP *********************************************************************************************************************************************************************
debian                     : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
rocky                      : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
ubuntu                     : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


Сейчас не обращаем внимание на ошибки со стороны Rocky т.к. там все понятно.
У него нет apt он используют yum.

Мы специально в одну группу поместили разные типы серверов, чтобы в будущем
показать как решаются такие проблемы.

--------------------------------------------------------------------
Заметка:

Кстати, очень интересный момент. Как вы могли заметить, из вывода команды,
на первом task'е произошла ошибка для rocky сервера и остальные tasks'ы для
этого сервера НЕ выполнялись. Потом мы об этом еще поговорим.

--------------------------------------------------------------------

---------------------------------------------------------------------
Заметка:

Можно зайти на тетовую страничку с браузера и проверить.
Напоминаем, что для этих целей мы сделали прроброс портов в Vagrantfie
----------------------------------------------------------------------
